{
  "name": "frontend",
  "version": "1.0.0",
  "description": "My great Nuxt.js project",
  "author": "Yanagawa Masakazu",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
